<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INCHARAPC</Machine>
    <WindowsUser>incharas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <RegisteredManifestChecksum>F24AABA7C2680570BE52E21F024050F2907DD40E1D4F76D1B211ADF4DA22DA20</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-16T00:17:01.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\podcastinator.exe">
      <PackagePath>podcastinator.exe</PackagePath>
      <Modified>2014-07-16T05:00:46.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\packages\WindowsAzure.MobileServices.1.2.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-07-16T00:15:43.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\packages\WindowsAzure.MobileServices.1.2.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-07-16T00:15:43.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-07-16T00:15:40.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-07-16T00:15:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-07-16T00:15:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-15T07:54:04.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-15T07:54:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-15T07:54:04.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-15T07:54:04.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-16T00:16:57.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2014-07-16T00:16:57.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-07-16T00:16:57.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-07-16T02:55:16.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\github\Podcastinator\podcastinator\podcastinator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-16T05:00:47.690</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>